<html>
  <head>
    <title>Swipe</title>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
      .center {
        font-size: 300%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .page1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: red;
        z-index: 0;
      }
      .page2 {
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        width: 100vw;
        height: 100vh;
        background-color: yellow;
        z-index: 5;
      }
    </style>
  </head>

  <body>

    <div class='page1'
         id='page1'
         ontouchstart='p1handleTouchStart(event)'
         ontouchmove='p1handleTouchMove(event)'
         ontouchend='p1handleTouchEnd(event)'>
      <span class='center'>Page 1</span>
    </div>

    <div class='page2'
         id='page2'
         ontouchstart='p2handleTouchStart(event)'
         ontouchmove='p2handleTouchMove(event)'
         ontouchend='p2handleTouchEnd(event)'>
       <span class='center'>Page 2</span>
    </div>

    <script>

      let p1 = document.getElementById('page1')
      let p2 = document.getElementById('page2')

      let startingX

      p1handleTouchStart = event => {
        startingX = event.touches[0].clientX
        p1.style.transition = 'none'
        p2.style.display = 'block'
      }

      p1handleTouchMove = event => {
        let touch = event.touches[0]
        let change = startingX - touch.clientX

        if (change < 0) {
          return
        }

        p2.style.left = (screen.width - change) + 'px'
        event.preventDefault()
      }

      p1handleTouchEnd = event => {
        let change = startingX - event.changedTouches[0].clientX
        let quarter = screen.width / 4
        if (change < quarter) {
          p1.style.left = '0'
          p2.style.left = '100%'
          p2.style.display = 'none'
        } else {
          p1.style.transition = 'all .3s'
          p2.style.transition = 'all .3s'
          p2.style.left = '0'
          p2.style.display = 'block'
        }
      }

      p2handleTouchStart = event => {
        startingX = event.touches[0].clientX
        p1.style.transition = ''
        p2.style.transition = ''
        p1.style.display = 'none'
        p1.style.display = 'block'
      }

      p2handleTouchMove = event => {
        let touch = event.touches[0]
        let change = touch.clientX - startingX

        if (change < 0) {
          return
        }

        p1.style.left = '0'
        p2.style.left = change + 'px'
        event.preventDefault()
      }

      p2handleTouchEnd = event => {
        let change = event.changedTouches[0].clientX - startingX
        let quarter = screen.width / 4
        if (change < quarter) {
          p1.style.display = 'none'
          p2.style.left = '0'
        } else {
          p1.style.transition = 'all .3s'
          p2.style.transition = 'all .3s'
          p1.style.left = '0'
          p2.style.left = '100%'
        }
      }
    </script>
  </body>
</html>
